{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Sigma File Manager",
  "version": "../package.json",
  "identifier": "com.sigma-file-manager.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Sigma File Manager",
        "width": 1280,
        "height": 720,
        "minWidth": 500,
        "minHeight": 300,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "visible": false,
        "backgroundColor": "#242227"
      },
      {
        "label": "quick-view",
        "create": false,
        "title": "Sigma File Manager | Quick View",
        "width": 1280,
        "height": 720,
        "minWidth": 300,
        "minHeight": 200,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "shadow": true,
        "visible": false,
        "url": "/quick-view"
      },
      {
        "label": "print-view",
        "create": false,
        "title": "Sigma File Manager | Print",
        "width": 1280,
        "height": 720,
        "minWidth": 300,
        "minHeight": 200,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "shadow": true,
        "visible": false,
        "url": "/print-view"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**",
          "$APPDATA/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "appimage",
      "deb",
      "app",
      "dmg"
    ],
    "resources": {
      "../../release/extension/package.json": "extensions/kizemo.focus-sync/package.json",
      "../../release/extension/dist": "extensions/kizemo.focus-sync/dist",
      "../../release/extension/locales": "extensions/kizemo.focus-sync/locales",
      "../../release/extension-installer/register.ps1": "tools/register.ps1",
      "../../release/extension-installer/resolve_user_appdata.ps1": "tools/resolve_user_appdata.ps1",
      "../../release/extension-installer/register-scheduled-task.ps1": "tools/register-scheduled-task.ps1",
      "../../release/extension-installer/unregister-scheduled-task.ps1": "tools/unregister-scheduled-task.ps1",
      "../../release/extension/bin/focus-sync-sidecar.exe": "tools/focus-sync-sidecar.exe"
    },
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "installerIcon": "icons/icon.ico",
        "installerHooks": "installer/hooks.nsh"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}